# Properties specific to the accstorefront aspect across all environments

# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

# the following property has to point to same endpoint as Accelerator, so just /-root is used (1905 default is what you see here)
sop.post.url=/acceleratorservices/sop-mock/process

# the following property defaults to 'localhost' in 1905, but is not needed as accstorefront calls its own domain; add more as you need it for your project
corsfilter.acceleratorservices.allowedOrigins=
