# Properties specific to the api aspect across all environments

# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

# the following property has to point to api endpoint; the default is /acc... which ends up calling the server Spartacus is on
sop.post.url=${ccv2.services.api.url.0}/acceleratorservices/sop-mock/process

# the following property is added to allow cross-origin calls between the api and jsapps endpoint
corsfilter.acceleratorservices.allowedOrigins=${ccv2.services.jsapps.url.0}
